/* .perants{
    width: 90%;
    background-color: rgb(50, 50, 49);
   
    margin: auto;
    padding-top: 20px ;
    padding-bottom: 20px;
    padding-left: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    justify-content: space-evenly;


}
.div{
    width: calc(100% / 5);
    width: 200px;
    height: 100px;
    background-color: red;
    font-size: 30px;
    border: 2px solid yellow;
   
} */
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

.grid{
    width: 100%;
    
    background-color: rgba(250, 116, 183, 0.592);
    padding: 10px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: repeat(4,100px);
   gap: 5px 15px; 
   /* grid-gap: 5px 10px; تستخدم  المسافات  الدفات */


}

.d{
    background-color: rgb(253, 6, 191);
    color: rgb(255, 253, 253);
    border: 2px solid rgba(246, 76, 172, 0.64);
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hedear{
grid-column-start: 2;
grid-column-end: 5;
}
.card1{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}
.card2{
    grid-column-start: 3;
    grid-column-end:4 ;
    grid-row-start: 2;
    grid-row-end: 4;

}
.card3{
    grid-column-start: 4;
    grid-column-end:5 ;
    grid-row-start: 1/2;
 /* grid-row-end: 3/4; */

}
.card4{
    grid-column-start:4 ;
    grid-column-end:5 ;
    grid-row-start: 3/4;
    grid-row-end: 4;

}

.navition{
    grid-column-start: 1;
    grid-column-end:2 ;
    grid-row-start:1 ;
    grid-row-end:5;

}
.footer{
    grid-column-start: 2;
    grid-column-end: 5;
    }

